# Site configuration
NEXT_PUBLIC_SITE_TITLE="Dilip's Photography"
NEXT_PUBLIC_SITE_DESCRIPTION="Photograpy Portfolio of Dilip Parasu"
NEXT_PUBLIC_SITE_ABOUT="Photography Portfolio of Dilip Parasu"

# Vercel specific environment information
NEXT_PUBLIC_VERCEL_GIT_COMMIT_MESSAGE=
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=
NEXT_PUBLIC_VERCEL_ENV=
VERCEL_PROJECT_PRODUCTION_URL=
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_VERCEL_BRANCH_URL=
NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF=

# Node environment (typically set within your deployment platform)
NODE_ENV=production

# Database URL
POSTGRES_URL=postgresql://admin:root@localhost:5432/photo_blog
DISABLE_POSTGRES_SSL=1

# Vercel KV connection string (if you are using Vercel KV storage)
KV_URL=

# Vercel Blob storage token
BLOB_READ_WRITE_TOKEN=#"vercel_blob_rw_oY6QiLi0Tvn1VAKG_hoQM0Ebx97sEHJAHMydHD5ZolSOTYP"

# Cloudflare R2 Access
NEXT_PUBLIC_CLOUDFLARE_R2_BUCKET=
NEXT_PUBLIC_CLOUDFLARE_R2_ACCOUNT_ID=
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_DOMAIN=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=

# AWS S3 Access
NEXT_PUBLIC_AWS_S3_BUCKET="photo-blog"
NEXT_PUBLIC_AWS_S3_REGION="us-east-1"   
AWS_S3_ACCESS_KEY="hoUrmVTr64yfLyr3rpdX"
AWS_S3_SECRET_ACCESS_KEY="22j3Jk41HX3ZN7Q7nzWvzy4JBZLwEUF6e9uuFnBX"
S3_BASE_URL="192.168.0.104:19000"

# Application Features
NEXT_PUBLIC_STORAGE_PREFERENCE=aws-s3 # or 'cloudflare-r2' or 'vercel-blob'
NEXT_PUBLIC_DEFAULT_THEME=dark # or 'light' or 'system'
NEXT_PUBLIC_PRO_MODE=1 # or 0
NEXT_PUBLIC_GRID_HOMEPAGE=1 # or 0
NEXT_PUBLIC_STATICALLY_OPTIMIZE_PAGES=1 # or 0
NEXT_PUBLIC_STATICALLY_OPTIMIZE_OG_IMAGES=1 # or 0
NEXT_PUBLIC_MATTE_PHOTOS=1 # or 0
NEXT_PUBLIC_BLUR_DISABLED=0 # or 1
NEXT_PUBLIC_GEO_PRIVACY=1 # or 0
NEXT_PUBLIC_HIDE_TITLE_FALLBACK_TEXT=0 # or 1
OPENAI_SECRET_KEY=
AI_TEXT_AUTO_GENERATED_FIELDS= #Comma-separated list or 'all'
NEXT_PUBLIC_IGNORE_PRIORITY_ORDER=0 # or 1
NEXT_PUBLIC_PUBLIC_API=1 # or 0
NEXT_PUBLIC_HIDE_REPO_LINK=0 # or 1
NEXT_PUBLIC_HIDE_SOCIAL=0 # or 1
NEXT_PUBLIC_HIDE_FILM_SIMULATIONS=1 # or 1
NEXT_PUBLIC_HIDE_EXIF_DATA=0 # or 1
NEXT_PUBLIC_GRID_ASPECT_RATIO=1
NEXT_PUBLIC_OG_TEXT_ALIGNMENT=BOTTOM # or another alignment
ADMIN_DEBUG_TOOLS=1 # or 0
NEXT_PUBLIC_SHOW_LARGE_THUMBNAILS=1 # or 0

# Authentication and admin user
AUTH_SECRET=secretttt
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD="#Wry1234"
